{
  "name": "chatanyara.js",
  "version": "0.2.0",
  "description": "Collect Performance API data to a plain JavaScript Object",
  "homepage": "https://github.com/paazmaya/Chatanyara.js",
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "http://paazmaya.fi"
  },
  "main": "Chatanyara.js",
  "scripts": {
    "test": "npm run lint && mocha-phantomjs -p ./node_modules/.bin/phantomjs tests/index.html",
    "lint": "eslint -f compact -c .eslintrc chatanyara.js",
    "build": "uglifyjs --compress --output chatanyara.min.js --comments --stats chatanyara.js"
  },
  "files": [
    "chatanyara.js",
    "chatanyara.min.js",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paazmaya/Chatanyara.js.git"
  },
  "keywords": [
    "performance",
    "navigation",
    "timing",
    "resource"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paazmaya/Chatanyara.js/issues"
  },
  "devDependencies": {
    "chai": "~3.3",
    "eslint": "~1.6",
    "mocha": "~2.3",
    "mocha-phantomjs": "~4.0",
    "uglifyjs": "~2.4"
  }
}
